# Mybatis-Study

./: README.md  pom.xml
Mybatis-01/: pom.xml
Mybatis-01/src/main/java/com/kuang/dao/: UserMapper.java
Mybatis-01/src/main/java/com/kuang/pojo/: User.java
Mybatis-01/src/main/java/com/kuang/utils/: MybatisUtils.java
Mybatis-01/src/main/resources/: mybatis-config.xml
Mybatis-01/src/test/java/com/kuang/dao/: UserMapperTest.java
Mybatis-03/: pom.xml
Mybatis-03/src/main/java/com/kuang/dao/: UserMapper.java  UserMapper.xml
Mybatis-03/src/main/java/com/kuang/pojo/: User.java
Mybatis-03/src/test/java/com/kuang/dao/: UserMapperTest03.java
Mybatis-05-01/: pom.xml
Mybatis-05-01/src/main/java/com/qin/dao/: UserMapper.java
Mybatis-05-01/src/main/java/com/qin/pojo/: User.java
Mybatis-05-01/src/main/java/com/qin/utils/: MybatisUtils.java
Mybatis-05-01/src/main/resources/: mybatis-config.xml
Mybatis-05-01/src/test/java/com/qin/test/: UserTest.java
Mybatis-06/: pom.xml
Mybatis-06/src/main/java/com/qin/dao/: StudentMapper.java  TeacherMapper.java
Mybatis-06/src/main/java/com/qin/pojo/: Student.java  Teacher.java  User.java
Mybatis-06/src/main/java/com/qin/utils/: MybatisUtils.java
Mybatis-06/src/test/java/com/qin/Test/: ProjectTest.java
Mybatis-07/: pom.xml
Mybatis-07/src/main/java/com/qin/dao/: StudentMapper.java  TeacherMapper.java
Mybatis-07/src/main/java/com/qin/pojo/: Student.java  Teacher.java  User.java
Mybatis-07/src/main/resources/com/qin/dao/: TeacherMapper.xml
Mybatis-07/src/test/java/: MyTest.java
Mybatis-08/: pom.xml
Mybatis-08/src/main/java/com/qin/dao/: BlogMapper.java  BlogMapper.xml
Mybatis-08/src/main/java/com/qin/pojo/: Blog.java
Mybatis-08/src/main/java/com/qin/utils/: MybatisUtils.java  UuidUtils.java
Mybatis-08/src/test/java/: MyTest.java
Mytatis-09/: pom.xml
Mytatis-09/src/main/java/com/qin/dao/: UserMapper.java  UserMapper.xml
Mytatis-09/src/main/java/com/qin/pojo/: User.java
Mytatis-09/src/main/resources/: mybatis-config.xml
Mytatis-09/src/test/java/: Mytest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/kuang/dao/: UserMapper.java
mybatis-02/src/main/java/com/kuang/pojo/: User.java
mybatis-02/src/main/java/com/kuang/utils/: MybatisUtils.java
mybatis-02/src/main/resources/: mybatis-config.xml  note.md
mybatis-02/src/test/java/com/kuang/dao/: UserMapperTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/kuang/dao/: UserMapper.java  UserMapper.xml
mybatis-04/src/main/resources/: mybatis-config.xml
mybatis-04/src/test/java/com/kuang/dao/: UserMapperTest04.java
